// Prefab of a lightweight actor. actor_tuning is a data component parsed from here; the shared on_construct
// derives per-instance brain/visual/stats from a deterministic seed using these ranges (speed = base + u*var,
// starting hunger = u*hunger_scale, strength = hash % strength_mod). Behaviour is PER-ENTITY since
// 2026-07-19: reference rows goap=/fsm= below become goap_ref/fsm_ref components (hash of brain name).
actor_tuning = {
  speed_base = 0.65
  speed_var = 1.35
  hunger_scale = 0.4
  strength_mod = 11
}
// Per-entity мозг (reference-строки, см. goap_ref/fsm_ref): полный хищный граф + общий FSM.
goap = actor
fsm = actor
