// GOAP-описание актора. metrics: ключ = ds-выражение, вычисляющее предикат (компилируется и
// регистрируется под ключом — предикаты живут прямо тут, не регистрируются отдельно в C++). Порядок
// метрик = индекс бита. Аксессоры (hunger/boredom/threat_present/prey_present/prey_in_range) — нативки
// devils_script (script_environment). В requirements/next_state префикс "!"/"not " = инвертированный бит.
// "resolved" — символический бит (не метрика): действия его ставят, цель его требует.

metrics = [
  threat_present = threat_present
  prey_present   = prey_present
  is_hungry      = hunger > 0.5
  is_bored       = boredom > 0.5
  prey_in_range  = prey_in_range
  is_strong      = strength > 5
]

// Приоритетная лестница: ровно одно действие на состояние, план в 1 шаг; каждое ставит "resolved".
actions = [
  {
    name = flee
    requirements = [ threat_present ]
    next_state = [ resolved ]
    weight_state = [ ]
  }
  {
    name = eat
    requirements = [ !threat_present, is_hungry, prey_present, prey_in_range ]
    next_state = [ resolved ]
    weight_state = [ ]
  }
  {
    name = chase
    requirements = [ !threat_present, is_hungry, prey_present, !prey_in_range ]
    next_state = [ resolved ]
    weight_state = [ ]
  }
  {
    name = seek_food
    requirements = [ !threat_present, is_hungry, !prey_present ]
    next_state = [ resolved ]
    weight_state = [ ]
  }
  {
    name = wander
    requirements = [ !threat_present, !is_hungry, is_bored ]
    next_state = [ resolved ]
    weight_state = [ ]
  }
  {
    name = think
    requirements = [ !threat_present, !is_hungry, !is_bored ]
    next_state = [ resolved ]
    weight_state = [ ]
  }
]

goals = [
  {
    name = resolved
    requirements = [ ]
    goal = [ resolved ]
  }
]
